<!DOCTYPE html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="position">
    <h1>It's a little more complicated than we thought)))</h1>
    <h2>Everything will be OK</h2>
  </div>
</body>